{
  "type": "GenericCrafter",
  "name": "Coal Extractor",
  "description": "Deep bore drill, extracting coal. Requires significant power.",
  "size": 2,
  "health": 360,
  "hasPower": true,
  "hasItems": true,
  "itemCapacity": 20,
  
  "craftTime": 65, 
  "updateEffect": "pulverize", 
  "craftEffect": "smeltsmoke",

  "consumes": {
    "power": 3.0
  },

  "outputItem": "coal/2",

  "requirements": [
    "copper/80",
    "lead/70",
    "graphite/70",
    "silicon/5"
  ],

  "category": "production",
  "research": "copper-extractor"
  
    "drawer": {
        "type": "DrawMulti",
        "drawers": [
        { "type": "DrawDefault" },
        { "type": "DrawRegion", "suffix": "-spinner", "spinSprite": true, "rotateSpeed": 2}
        { "type": "DrawRegion", "suffix": "-top", "spinSprite": false, "rotateSpeed": 0}

        ]
    }
}