{
  "type": "GenericCrafter",
  "name": "Scrap Extractor",
  "description": "Drilling scrap from the remnants of previous factories. Apperently serpulo had previous factories everywhere.",
  "size": 2,
  "health": 360,
  "hasPower": true,
  "hasItems": true,
  "itemCapacity": 20,
  
  "craftTime": 65, 
  "updateEffect": "pulverize", 
  "craftEffect": "smeltsmoke",

  "consumes": {
    "power": 2.0
  },

  "outputItem": "scrap/2",

  "requirements": [
    "copper/80",
    "lead/70"
  ],

  "category": "production",
  "research": "pneumatic-drill"
  
    "drawer": {
        "type": "DrawMulti",
        "drawers": [
        { "type": "DrawDefault" },
        { "type": "DrawRegion", "suffix": "-spinner", "spinSprite": true, "rotateSpeed": 2}
        { "type": "DrawRegion", "suffix": "-top", "spinSprite": false, "rotateSpeed": 0}

        ]
    }
}