{
  "type": "GenericCrafter",
  "name": "Circuit Manufactory",
  "description": "Fabricates circuits in a cleanroom. Very expensive to maintain and use.",
  "health": 720,
  "size": 6,
  "updateEffect": smeltsmoke
  "requirements": [
  lead/150
  titanium/50
  silicon/30
  copper/250
  chip/15
  ]
  "category": "crafting",
  "craftTime": 600,
  "itemCapacity": 60
  "hasLiquids": true
  "liquidCapacity": 20
  "outputItem": { "item": "chip", "amount": 1 },
  "consumes": {
    power: 25,
    liquids: [
      molten-copper/.2
  ]
    items: [
    plastanium/4
    silicon/2
  ]
  }
  "research": silicon-smelter
    "drawer": {
        "type": "DrawMulti",
        "drawers": [
        { "type": "DrawRegion"
          "suffix": "-bottom"}
        { "type": "DrawLiquidRegion"
          "drawLiquid": "oil"}
        { "type": "DrawDefault" },
        { "type": "DrawCrucibleFlame"
          "x": -5.8
          "y": 5.8
        }
        ]
    }
}