{
  "type": "GenericCrafter",
  "name": "Silicon Refinery",
  "description": "Highly efficent refinery of silicon. Requires tons of sand to operate, along with power. However, this uses graphite electrodes, and has a long processing time.",
  "health": 720,
  "size": 4,
  "updateEffect": smeltsmoke
  "requirements": [
  lead/150
  titanium/50
  silicon/30
  copper/250
  ]
  "category": "crafting",
  "craftTime": 1700,
  "itemCapacity": 600
  "outputItem": { "item": "silicon", "amount": 175 },
  "consumes": {
    power: 25,
    items: [
    sand/200
    graphite/20
  ]
  }
  "research": silicon-smelter
    "drawer": {
        "type": "DrawMulti",
        "drawers": [
        { "type": "DrawDefault" },
        { "type": "DrawFlame"}
        ]
    }
}